<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="351.0" prefWidth="793.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainController">
   <children>
      <SplitPane dividerPositions="0.298" layoutX="1.0" layoutY="5.0" prefHeight="351.0" prefWidth="604.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="349.0" prefWidth="278.0">
               <children>
                  <ListView fx:id="onlineListe" layoutX="-12.0" layoutY="26.0" prefHeight="323.0" prefWidth="176.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0" />
                  <Label layoutX="7.0" layoutY="6.0" text="Online Users:" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TextArea fx:id="textArea" layoutX="4.0" layoutY="252.0" prefHeight="91.0" prefWidth="343.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="73.0" />
                  <Button fx:id="sendenButton" layoutX="352.0" layoutY="252.0" mnemonicParsing="false" onAction="#handleSenden" prefHeight="91.0" prefWidth="63.0" text="Send" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="5.0" />
                  <ScrollPane fx:id="scrollPane" layoutX="347.0" layoutY="4.0" prefHeight="243.0" prefViewportHeight="90.0" prefViewportWidth="200.0" prefWidth="543.0" AnchorPane.bottomAnchor="102.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
